receivers:
  filelog:
    include: [ /logs/app.log ]
    start_at: beginning
    poll_interval: 500ms
    include_file_path: true
    include_file_name: true
    operators:
      - type: json_parser
        id: parse_json
        timestamp:
          parse_from: attributes.time
          layout: '%Y-%m-%dT%H:%M:%S%z'
        severity:
          parse_from: attributes.level
        body: attributes.message

exporters:
  logging:
    loglevel: debug

service:
  pipelines:
    logs:
      receivers: [filelog]
      exporters: [logging]

  telemetry:
    logs:
      level: "debug"
